<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 08</title>

    <style type="text/css">
        /*
            Docs

            Transforms
                https://developer.mozilla.org/en/docs/Web/CSS/transform
            Transitions
                https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
            Filters
                https://developer.mozilla.org/en-US/docs/Web/CSS/filter
            Animations
                https://www.w3schools.com/css/css3_animations.asp
        */

        /* Box */

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 100px;
            height: 100px;
            transition: all 0.5s ease;
            background: lightgreen;
        }

        .box-toggle:checked ~ .box {
            transform: scale(1.5) rotate(360deg);
            background: greenyellow;
        }

        /* Side menu */

        .menu {
            position: fixed;
            left: 100%;
            top: 0;
            height: 100%;
            width: 200px;
            background: indianred;
            trasition: transform 1s ease;
        }

        body.menu-visible .menu {
            transform: translateX(-100%);
            transition: 1s;
        }

        /* Modal */

        body.modal-visible .page-wrapper {
        }

        body.modal-visible {
        }

        .modal {
        }

        body.modal-visible .modal {
        }

        .modal-content {
        }

        body.modal-visible .modal-content {
        }

        /* Sprite animations */

        .sprite-wrapper {
            background: lightblue;
            width: 768px;
        }

        .sprite {
            /* sprite has 6 frames, each is 256x256. Total width is 256 * 6 = 1536px */
            width: 256px;
            height: 256px;
            background-image: url('sprite.png'); /* http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png */
        }
    </style>
</head>
<body>

<div class="page-wrapper">

    <h2>Little box to play with transitions and animations</h2>

    <input type="checkbox" class="box-toggle" id="box-toggle">
    <label for="box-toggle">Box toggle</label>

    <div class="box">Hi!</div>

    <hr>

    <h2>Menu</h2>

    <button class="menu-button">Show/Hide Menu</button>

    <nav class="menu">
        <ul>
            <li>Prvni</li>
            <li>Druhy</li>
            <li>Treti</li>
            <li>Ctvrty</li>
            <li>Paty</li>
        </ul>
    </nav>

    <hr>

    <h2>Modal</h2>

    <button class="modal-button">
        Modal show
    </button>

    <hr>

    <h2>Sprite animations</h2>

    <section class="sprite-wrapper">
        <div class="sprite">
        </div>
    </section>

    <hr>

    <h2>Add lots of text here to see how modal and side menu works</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam,
        obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur
        ducimus quidem.</p>
</div>

<div class="modal">
    <div class="modal-content">
        <button class="modal-button">
            Close
        </button>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam,
            obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique
            pariatur ducimus quidem.</p>
    </div>
</div>

<script>
    // Menu logic

    let menuVisible = false;
    const menuButton = document.querySelector('.menu-button');

    menuButton.addEventListener('click', toggleMenuState)

    function toggleMenuState() {
        menuVisible = !menuVisible;
        if (menuVisible) {
            document.body.classList.add('menu-visible');
        } else {
            document.body.classList.remove('menu-visible');
        }
    }

    // Modal logic

    let modalVisible = false;
    const modalButtons = document.querySelectorAll('.modal-button');
    const pageWrapper = document.querySelectorAll('.page-wrapper');
    const modal = document.querySelector('.modal');

    for (let i = 0; i < modalButtons.length; i++) {
        modalButtons[i].addEventListener('click', toggleModalState)
    }

    function toggleModalState() {
        modalVisible = !modalVisible;
        if (modalVisible) {
            document.body.classList.add('modal-visible');
        } else {
            document.body.classList.remove('modal-visible');
        }
    }
</script>

</body>
</html>
